# MovieListApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/eoinahern/ie/movietrailerapp/: ExampleInstrumentedTest.kt  MovieAppTest.kt
app/src/androidTest/java/eoinahern/ie/movietrailerapp/di/: TestAppComponent.kt
app/src/androidTest/java/eoinahern/ie/movietrailerapp/di/module/: FakeViewModelModule.kt  InjectorModule.kt
app/src/androidTest/java/eoinahern/ie/movietrailerapp/ui/view/all/: AllSectionActivityTest.kt  MockAllViewmodel.kt
app/src/androidTest/java/eoinahern/ie/movietrailerapp/ui/view/detail/: DetailActivityTest.kt  MockDetailViewModel.kt
app/src/androidTest/java/eoinahern/ie/movietrailerapp/util/: ViewModelFactory.kt
app/src/faking/java/eoinahern/ie/movietrailerapp/domain/: BaseUsecase.kt
app/src/faking/java/eoinahern/ie/movietrailerapp/domain/detail/: GetMovieDetailUsecase.kt
app/src/faking/java/eoinahern/ie/movietrailerapp/domain/list/: GetMovieList.kt
app/src/faking/java/eoinahern/ie/movietrailerapp/domain/repository/: DetailRepository.kt
app/src/faking/java/eoinahern/ie/movietrailerapp/domain/trailer/: TrailerUsecase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eoinahern/ie/movietrailerapp/: MovieApp.kt
app/src/main/java/eoinahern/ie/movietrailerapp/data/: RakutenAPI.kt
app/src/main/java/eoinahern/ie/movietrailerapp/data/api/: ParamInterceptor.kt  RakutenAPI.kt
app/src/main/java/eoinahern/ie/movietrailerapp/data/model/: Actor.kt  Genre.kt  GenreImage.kt  HighlightedScore.kt  MovieClassification.kt  MovieContents.kt  MovieGroupingWrapper.kt  MovieImages.kt  MovieListEntry.kt  MovieListWrapper.kt  NestedSingleMovieData.kt  Score.kt  SingleMovieItem.kt  Site.kt  StreamBody.kt  StreamInfo.kt  TrailerData.kt  WrappedMovieTrailerData.kt
app/src/main/java/eoinahern/ie/movietrailerapp/data/repository/detail/: DetailDataSource.kt  DetailDataSourceFactory.kt  DetailNetworkDataSource.kt  DetailRepositoryImp.kt
app/src/main/java/eoinahern/ie/movietrailerapp/data/repository/list/: ListDataSource.kt  ListDataSourceFactory.kt  ListNetworkDataSource.kt  ListRepositoryImp.kt
app/src/main/java/eoinahern/ie/movietrailerapp/data/repository/trailer/: TrailerDataSource.kt  TrailerDataSourceFactory.kt  TrailerNetworkDataSource.kt  TrailerRepoImp.kt
app/src/main/java/eoinahern/ie/movietrailerapp/di/: AppComponent.kt  AppModule.kt  BuilderModule.kt  PerScreen.kt
app/src/main/java/eoinahern/ie/movietrailerapp/di/module/: AppModule.kt  BuilderModule.kt  NetworkModule.kt  ViewModelsModule.kt
app/src/main/java/eoinahern/ie/movietrailerapp/domain/: BaseUsecase.kt
app/src/main/java/eoinahern/ie/movietrailerapp/domain/detail/: GetMovieDetailUsecase.kt
app/src/main/java/eoinahern/ie/movietrailerapp/domain/list/: GetMovieList.kt
app/src/main/java/eoinahern/ie/movietrailerapp/domain/repository/: ListRepository.kt
app/src/main/java/eoinahern/ie/movietrailerapp/domain/trailer/: TrailerUsecase.kt
app/src/main/java/eoinahern/ie/movietrailerapp/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/eoinahern/ie/movietrailerapp/ui/view/all/: AllSectionActivity.kt  AllSectionAdapter.kt  AllSectionViewModel.kt
app/src/main/java/eoinahern/ie/movietrailerapp/ui/view/detail/: ActorsAdapter.kt  DetailActivity.kt  DetailViewModel.kt  GenreAdapter.kt  ScoresAdapter.kt
app/src/main/java/eoinahern/ie/movietrailerapp/ui/view/list/: ListActivity.kt  ListActivityAdapter.kt  ListViewModel.kt  MovieListAdapter.kt
app/src/main/java/eoinahern/ie/movietrailerapp/ui/view/trailer/: TrailerActivity.kt  TrailerViewModel.kt
app/src/main/java/eoinahern/ie/movietrailerapp/util/: ActivityUtil.kt  Constants.kt  MyMapKey.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/eoinahern/ie/movietrailerapp/util/exception/: Failure.kt
app/src/main/java/eoinahern/ie/movietrailerapp/util/lifecycle/: LifecyleOwnerUtil.kt
app/src/main/java/eoinahern/ie/movietrailerapp/util/view/: LoadingView.kt  RatingBarometerView.kt  ViewUtil.kt
app/src/main/res/drawable/: genre_background.xml  ic_arrow_right_grey_24dp.xml  ic_person_grey_16dp.xml  ic_star_black_16dp.xml  trailer_button_background.xml
app/src/main/res/layout/: activity_all_section.xml  activity_detail.xml  activity_list.xml  activity_trailer.xml  actors_item_layout.xml  genre_view_layout.xml  loading_view_layout.xml  nested_movie_layout.xml  nested_recycler_image_item.xml  scores_layout_item.xml  small_nested_recycler_movie_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/standard/java/eoinahern/ie/movietrailerapp/domain/: BaseUsecase.kt
app/src/standard/java/eoinahern/ie/movietrailerapp/domain/list/: GetMovieList.kt
app/src/standard/java/eoinahern/ie/movietrailerapp/domain/repository/: TrailerRepo.kt
app/src/test/java/eoinahern/ie/movietrailerapp/: ExampleUnitTest.kt
app/src/test/java/eoinahern/ie/movietrailerapp/data/repository/detail/: DetailRepositoryImpTest.kt
app/src/test/java/eoinahern/ie/movietrailerapp/data/repository/list/: ListRepositoryImpTest.kt
app/src/test/java/eoinahern/ie/movietrailerapp/data/repository/trailer/: TrailerRepoImpTest.kt
app/src/test/java/eoinahern/ie/movietrailerapp/domain/detail/: GetMovieDetailUsecaseTest.kt
app/src/test/java/eoinahern/ie/movietrailerapp/domain/list/: GetMovieListTest.kt
app/src/test/java/eoinahern/ie/movietrailerapp/domain/trailer/: TrailerUsecaseTest.kt
app/src/test/java/eoinahern/ie/movietrailerapp/ui/view/detail/: DetailViewModelTest.kt
app/src/test/java/eoinahern/ie/movietrailerapp/ui/view/list/: ListViewModelTest.kt
app/src/test/java/eoinahern/ie/movietrailerapp/ui/view/trailer/: TrailerViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
